#  Llave de seguridad.
#  =======================
SECRET_KEY = ReyperAutm123


#  Base de datos.
#  =======================
DATABASE_URL = postgresql://gerry:YIRUsyZ8le1QbXwPsRUcOQDV3lWqrerw@dpg-cvq1fk24d50c73c0tesg-a.oregon-postgres.render.com/dbautointelli?sslmode=require

#  Correo electrónico.
#  =======================
MAIL_SERVER =
MAIL_PORT =
MAIL_USE_TLS =
MAIL_USE_SSL =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_DEFAULT_SENDER = 

#  Llave de API - Notion.
#  =======================
NOTION_API_KEY= ntn_Z95379985335LxiIVB2JvkJ4EwRKgBkMq3xl9aFVZkVakD

#  ID's de bases de datos.
#  =======================

    #  Crar nuevo proyecto.
DATABASE_ID_PROYECTOS= 18f238824ec580038169cc361a0b7243
DATABASE_ID_PARTIDAS= 18f238824ec58007ac85cdce4b4708df

    #  Mover horarios.
DATABASE_ID_PLANES= 1a1238824ec58086b873d93fab01293c

    #  SSM
DATABASE_ID =1d2238824ec580ee9573defcfd7236da
DATABASE_ID_2=1d5238824ec5807a838dfad7211e3100